.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  width: 150px;
  height: auto;
  text-align: center;
  color: black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.online,
.offline {
  font-size: 16px;
  margin-top: 5px;
  font-weight: bold;
}

.online {
  color: green;
}

.offline {
  color: red;
}
